<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFECEC"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/nuevo_delito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo delito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                app:layout_constraintEnd_toStartOf="@+id/nuevo_delito"
                app:layout_constraintTop_toTopOf="@+id/nuevo_delito" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/nuevo_delito"
                tools:itemCount="4"
                tools:listitem="@layout/adapter_item_delito"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>